; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
; https://www.laskakit.cz/laskkit-esp-12-board/
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
monitor_speed = 115200

[env:upesy_wroom]
; https://www.laskakit.cz/laskakit-esp32-lpkit-pcb-antenna/
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
monitor_speed = 115200